.builder-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  background: #f9fafb;
}

.left-panel {
  flex: 1;
}

.right-panel {
  flex: 1;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.preview-box {
  border: 2px dashed #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: left;
  min-height: 300px;
}

.template-selector h3 {
  margin-bottom: .5rem;
  color: #4f46e5;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.template-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}

.template-card:hover {
  border-color: #4f46e5;
}

.template-card.premium {
  border-color: #f59e0b;
}

.badge {
  font-size: 0.75rem;
  color: #b45309;
  background: #fef3c7;
  padding: 2px 6px;
  border-radius: 6px;
  margin-top: .5rem;
  display: inline-block;
}

.form-section {
  margin-top: 2rem;
}

.tab-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab-nav button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #e5e7eb;
  font-weight: 500;
}

.tab-nav button.active {
  background: #4f46e5;
  color: white;
}

.form-fields input,
.form-fields textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s;
}

.form-fields input:focus,
.form-fields textarea:focus {
  border-color: #4f46e5;
}
